# socket.io-benchmarking

./: client.py  server.js
client/: .classpath  .project  pom.xml
client/src/main/java/org/websocketbenchmark/client/: SocketIOClient.java  SocketIOLoadTester.java  TestClient.java  TestClientEventListener.java  TestWebSocketClient.java  TestXHRPollingClient.java
